; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
	dfrobot/DFRobot_RGBLCD1602@^2.0.1
	agmangas/SerialRFID@^0.2.0
